.commit-sha
  font-family: monospace

.qrcode
  text-align: center

.project-panel
  overflow: auto

  .bitcoin-address
    word-wrap: break-word

.donor-list
  .amount
    text-align: right

#session-menu
  color: #000
  span
    position: relative
    left:          4px

#sign-up-form
  div
    text-align: center
